{
  "name": "libphonenumber-js-utils",
  "version": "8.12.55",
  "googleLibphonenumberVersion": "8.12.57",
  "description": "",
  "main": "dist/libphonenumber.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@node-minify/core": "^6.2.0",
    "@node-minify/google-closure-compiler": "^6.2.0",
    "filterxml": "^1.1.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "chai": "^4.2.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jsdom": "^13.1.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/setup.js",
    "rootDir": "test"
  }
}
